# OTUS_HW_LESSON_7

./: OTUS_HW_LESSON_7.sln
WebApi/: AppDbContext.cs  Program.cs  WebApi.csproj  appsettings.json  docker-compose.yml
WebApi/Controllers/: CustomerController.cs
WebApi/Migrations/: 20230914123650_Initial.Designer.cs  20230914123650_Initial.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: Customer.cs
WebApi/Properties/: launchSettings.json
WebClient/: CustomerCreateRequest.cs  Program.cs
